<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dio0550.tech_quiz.HomeFragment"
        android:label="学習"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_quiz"
            app:destination="@id/quizFragment" />
    </fragment>

    <fragment
        android:id="@+id/quizFragment"
        android:name="com.dio0550.tech_quiz.QuizFragment"
        android:label="出題"
        tools:layout="@layout/fragment_quiz">
        <action
            android:id="@+id/action_quiz_to_explain"
            app:destination="@id/explainFragment" />
    </fragment>

    <fragment
        android:id="@+id/explainFragment"
        android:name="com.dio0550.tech_quiz.ExplainFragment"
        android:label="解説"
        tools:layout="@layout/fragment_explain">
        <action
            android:id="@+id/action_explain_to_quiz"
            app:destination="@id/quizFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_explain_to_summary"
            app:destination="@id/summaryFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.dio0550.tech_quiz.SummaryFragment"
        android:label="結果"
        tools:layout="@layout/fragment_summary">
        <action
            android:id="@+id/action_summary_to_quiz"
            app:destination="@id/quizFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>
